<!DOCTYPE html>
<html>
<head>
	<title>Hello from vliubko</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Fredoka+One');
	</style>
	<style type="text/css">
		body {
			background-color: rgb(26,26,26);
		}
		#back {
			font-family: monospace;
			font-size: 20px;
			line-height: 1.2;
			letter-spacing: 3px;
			font-weight: 400;
			height: 100%;
			color: white;
		}
		.button_div {
			background-color: #2fba6d;
			color: white;
			display: block;
			font-family: 'Fredoka One', sans-serif;
			border-radius: 20px;
			padding: 10px;
			text-decoration: none;
			width: 190px;
			text-align: center;
			min-height: 68px;
		}
			.button_div__info {
				line-height: 34px;
			}
			.button_div__center {
				line-height: 68px;
			}
	</style>
</head>
<body>

<div id="back">
	<img src='https://cdn.macpaw.com/media/78f0d1ab64709f0e5c09d4fedbb59f54/img/internship2018/macpaw-logo@2x.png'>
	<center>
		<font>Hello from MacPaw</font>
		<br><br><br>
		<a href="http://vliubko.synology.me" class="button_div button_div__info">INFO<br> VADYM LIUBKO</a>
		<br>
		<a href="/ip" class="button_div button_div__center" id="button_div_ip">GET YOUR IP</a>
	</center>
</div>

</body>
</html>
