server {
    listen 80;

    server_name internship.macpaw.io;

    location / {
    	root /app;
    }

    location /ip/ {
    	uwsgi_pass 		unix:///tmp/uwsgi.sock;
        include         uwsgi_params;
  }
}
